; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ulanzi_debug

[env]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
upload_speed = 921600
framework = arduino
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.0
	bblanchon/ArduinoJson@^6.20.0
	evert-arias/EasyButton@2.0.1
	fastled/FastLED@^3.5.0
	marcmerlin/FastLED NeoMatrix@^1.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@^1.1.1
	lbussy/LCBUrl@^1.1.9
	bblanchon/StreamUtils@^1.7.3

[env:ulanzi]
build_flags = -DULANZI
lib_deps = 
    ${env.lib_deps}

[env:ulanzi_debug]
build_flags = 
    -DULANZI
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DDEBUG
    -DDEBUG_BG_SOURCE
    -DDEBUG_DISPLAY

lib_deps = 
    ${env.lib_deps}
 
